WPF_basic_form/csharp-WPF1/InteresRate/MainWindow.xaml

<Window x:Class="InteresRate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteresRate"
        xmlns:userControls="clr-namespace:InteresRate.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,10,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition  />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="152" Margin="10,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="205"/>

        <userControls:MenuBar />
        <TextBox x:Name="value1" HorizontalAlignment="Left" Margin="77,19,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Value" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="77,118,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click" Width="120" Height="26"/>
        <TextBox x:Name="rate1" HorizontalAlignment="Left" Margin="77,52,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rate" HorizontalAlignment="Left" Margin="10,48,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock x:Name="res1" HorizontalAlignment="Left" Margin="197,87,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="10,82,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="700" />
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Height="30" Width="200" Margin="10" />
                    <TextBlock Height="30" Width="200" Margin="10" />
                    <TextBlock Height="30" Width="200" Margin="10" />
                    <TextBlock Height="30" Width="200" Margin="10" />
                    <TextBlock Height="30" Width="200" Margin="10" />
                    <TextBlock Height="30" Width="200" Margin="10" />
                </StackPanel>
            </ScrollViewer>
        </Grid.RowDefinitions>-->

    </Grid>
</Window>
